C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2FLICENSE.md="CCBBC764"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2FR%2Ffunctions.R="D6FAA505"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2FREADME.md="A15C446D"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2F_quarto.yml="D87A4DBF"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fdocs%2Fproject-examples%2Fpost-with-code%2Findex.html="CD14B60E"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fexample-projects.qmd="2F172E33"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Findex.qmd="D0C88051"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fother="A25C5021"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-example.qmd="9481820B"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-examples%2F_metadata.yml="95FEE0A9"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-examples%2Ffrequency-and-properties-of-harmful-algal-blooms%2F1-frequency-and-properties-of-harmful-algal-blooms.qmd="DAF0F804"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-examples%2Ffrequency-and-properties-of-harmful-algal-blooms%2Ffrequency-and-properties-of-harmful-algal-blooms.qmd="1D4770B9"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-examples%2Fplays-and-musicals-throughout-the-age-of-broadway%2F_site.yml="1C8A8452"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-examples%2Fplays-and-musicals-throughout-the-age-of-broadway%2Fplays-and-musicals-throughout-the-age-of-broadway.qmd="C1A25AF5"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-examples%2Fpost-with-code%2Findex.qmd="83606AD6"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-examples%2Fwelcome%2Findex.qmd="04A54A5E"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-examples.qmd="0A0E7449"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject-guidelines.qmd="C2E79672"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fproject.qmd="1649801E"
C%3A%2FUsers%2Fquijano%2FDesktop%2FMTH-391A-sp2025-OTCO%2Fstyles.css="9AC9740F"
